name: Build and Push Docker Image
on:
  push:
    branches:
      - main
env:
  DOCKER_USER: ${{secrets.DOCKER_USER}}
  DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
  REPO_NAME: ${{secrets.REPO_NAME}}
  
jobs:
  push-image-to-docker-hub:  # job name
    runs-on: ubuntu-latest  # runner name : (ubuntu latest version) 
#     env:
#       working-directory: ./SmartHomeCam
    steps:
    - uses: actions/checkout@v2 # first action : checkout source code
    
    - name : install docker-compose
      run : sudo apt install docker-compose
      
    - name: Setting .env.prod
      run: |
        echo "NAME=${{ secrets.NAME }}" >> .env.prod
        echo "USER=${{ secrets.USER }}" >> .env.prod
        echo "PASSWORD=${{ secrets.PASSWORD }}" >> .env.prod
        echo "HOST=${{ secrets.HOST }}" >> .env.prod
        echo "PORT=${{ secrets.PORT }}" >> .env.prod
        echo "AWS_ACCESS_KEY_ID_SNS=${{ secrets.AWS_ACCESS_KEY_ID_SNS }}" >> .env.prod
        echo "AWS_SECRET_ACCESS_KEY_SNS=${{ secrets.AWS_SECRET_ACCESS_KEY_SNS }}" >> .env.prod
        echo "EMAIL_PASSWORD=${{ secrets.EMAIL_PASSWORD }}" >> .env.prod

    - name: docker login
      run: | # log into docker hub account
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD 
        
    - name: Build the Docker image # push The image to the docker hub  
      run: docker-compose.yaml build ./SmartHomeCam/
    
    - name: Docker Push
      run: |
        docker push $DOCKER_USER/smarthomecam_nginx
        docker push $DOCKER_USER/smarthomecam_web
      
#     - name: Get current date # get the date of the build
#       id: date
#       run: echo "::set-output name=date::$(date +'%Y-%m-%d--%M-%S')"
#     - name: Build the Docker image # push The image to the docker hub
#       run: docker build -t $DOCKER_USER/$REPO_NAME:${{ steps.date.outputs.date }} ./SmartHomeCam/
#     - name: Docker Push
#       run: docker push $DOCKER_USER/$REPO_NAME:${{ steps.date.outputs.date }}
